.memorial {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.next_icon {
  padding: 4px 8px;
  position: fixed;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background: #fff;
  border-radius: 0 4px 4px 0;
  color: #9254de;
  visibility: hidden;
  cursor: pointer;
  &.visible {
    visibility: visible;
  }
}